<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <div class="container my-5">
    <div class="row justify-content-center">
      <div class="card shadow col-6 ">
        <div class="card-header">
          Ejercicio 2 Dom y Bom.
        </div>
        <div class="card-body">
          <h5 class="card-title">Completa tus datos.</h5>
          <div class="mb-3 col-6">
            <label for="name" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="name" >
          </div>
          <div class="mb-3 col-6">
            <label for="age" class="form-label">Edad</label>
            <input type="number" class="form-control" id="age" >
          </div>
          <div class="mb-3 col-6">
            <label for="dni" class="form-label">DNI</label>
            <input type="number" class="form-control" id="dni" >
          </div>
          <div class="mb-3 col-6">
            <select class="form-select" aria-label="Default select example" id="sex">
              <option selected>Selecciona sexo</option>
              <option value="Masculino">Masculino</option>
              <option value="Femenino">Femenino</option>
              <option value="Undefined">Undefined</option>
            </select>
          </div>
          <div class="mb-3 col-6">
            <label for="weight" class="form-label">Peso</label>
            <input type="number" class="form-control" id="weight" ">
          </div>
          <div class="mb-3 col-6">
            <label for="height" class="form-label">Altura</label>
            <input type="number" class="form-control" id="height">
          </div>
          <div class="mb-3 col-6">
            <label for="dateOfBirth" class="form-label">Año de nacimiento</label>
            <input type="number" class="form-control" id="dateOfBirth" >
          </div>
        </div>
        <div class="mb-3 ms-3">
          <button type="button" onclick="ej2()" class="btn btn-primary">crear persona</button>
        </div>
        <div class="mb-3 ms-3">
          <button type="button" onclick="ej2Metodos('showGen')" class="btn btn-primary">ver gen</button>
          <button type="button" onclick="ej2Metodos('isAdult')" class="btn btn-primary">+18?</button>
          <button type="button" onclick="ej2Metodos('showInfo')" class="btn btn-primary">ver datos</button>
          <button type="button" onclick="ej2Metodos('generateId')" class="btn btn-primary">generar dni</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="./app.js"></script>
</body>
</html>